info face="BurbankBigCondensed-Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentePuntaje.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0 
char id=33      x=380  y=92   width=13   height=38   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=404  y=131  width=18   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=465  y=92   width=24   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=252  y=0    width=25   height=41   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=298  y=52   width=35   height=40   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=38      x=277  y=0    width=30   height=41   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=39      x=436  y=131  width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=58   y=0    width=16   height=48   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=41      x=41   y=0    width=17   height=49   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=357  y=131  width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=339  y=131  width=18   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=374  y=131  width=13   height=18   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=478  y=131  width=13   height=9    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=445  y=131  width=12   height=12   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=47      x=110  y=0    width=22   height=47   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=144  y=92   width=25   height=39   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=49      x=336  y=92   width=19   height=38   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=94   y=92   width=25   height=39   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=152  y=52   width=26   height=40   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=355  y=92   width=25   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=119  y=92   width=25   height=39   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=178  y=52   width=24   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=202  y=52   width=21   height=40   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=56      x=223  y=52   width=25   height=40   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=248  y=52   width=25   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=272  y=131  width=12   height=26   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=430  y=92   width=13   height=32   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=284  y=131  width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=387  y=131  width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=301  y=131  width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=273  y=52   width=25   height=40   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=217  y=0    width=35   height=45   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=65      x=333  y=52   width=26   height=39   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=359  y=52   width=25   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=307  y=0    width=25   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=332  y=0    width=24   height=40   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=169  y=92   width=18   height=38   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=187  y=92   width=19   height=38   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=356  y=0    width=25   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=381  y=0    width=23   height=40   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=496  y=52   width=12   height=38   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=384  y=52   width=23   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=404  y=0    width=25   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=393  y=92   width=19   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=429  y=0    width=34   height=40   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=78      x=463  y=0    width=24   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=52   width=25   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=206  y=92   width=23   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=154  y=0    width=25   height=46   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=25   y=52   width=25   height=40   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=50   y=52   width=25   height=40   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=84      x=229  y=92   width=22   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=75   y=52   width=25   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=407  y=52   width=25   height=39   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=432  y=52   width=37   height=39   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=88      x=469  y=52   width=27   height=39   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=100  y=52   width=27   height=40   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=90      x=251  y=92   width=20   height=38   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=179  y=0    width=14   height=46   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=132  y=0    width=22   height=47   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=193  y=0    width=14   height=46   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=318  y=131  width=21   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=491  y=131  width=16   height=9    xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=96      x=422  y=131  width=14   height=14   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=489  y=92   width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=0    y=92   width=23   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=0    y=131  width=24   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=23   y=92   width=24   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=118  y=131  width=24   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=271  y=92   width=18   height=38   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=18   y=0    width=23   height=51   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=104     x=289  y=92   width=22   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=487  y=0    width=13   height=40   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=52   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=311  y=92   width=25   height=38   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=500  y=0    width=11   height=36   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=24   y=131  width=34   height=29   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=110     x=58   y=131  width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=142  y=131  width=24   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=47   y=92   width=23   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=113     x=70   y=92   width=24   height=39   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=80   y=131  width=17   height=29   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=97   y=131  width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=412  y=92   width=18   height=34   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=443  y=92   width=22   height=30   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=118     x=166  y=131  width=24   height=28   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=119     x=190  y=131  width=36   height=28   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=226  y=131  width=26   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=121     x=127  y=52   width=25   height=40   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=252  y=131  width=20   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=74   y=0    width=18   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=207  y=0    width=10   height=46   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=92   y=0    width=18   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=457  y=131  width=21   height=12   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=1768
kerning first=63 second=34 amount=1
kerning first=53 second=35 amount=1
kerning first=79 second=47 amount=-2
kerning first=51 second=53 amount=1
kerning first=83 second=62 amount=1
kerning first=99 second=63 amount=-1
kerning first=89 second=74 amount=-3
kerning first=41 second=85 amount=-1
kerning first=77 second=89 amount=-2
kerning first=47 second=97 amount=-3
kerning first=86 second=71 amount=-1
kerning first=93 second=60 amount=-1
kerning first=41 second=49 amount=-2
kerning first=102 second=39 amount=2
kerning first=109 second=42 amount=-1
kerning first=37 second=42 amount=-2
kerning first=126 second=85 amount=-1
kerning first=47 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=57 second=88 amount=-1
kerning first=76 second=62 amount=1
kerning first=50 second=42 amount=1
kerning first=76 second=34 amount=-2
kerning first=112 second=34 amount=-2
kerning first=75 second=102 amount=-2
kerning first=65 second=79 amount=-1
kerning first=93 second=116 amount=-1
kerning first=57 second=116 amount=1
kerning first=75 second=74 amount=-1
kerning first=42 second=97 amount=-1
kerning first=89 second=52 amount=-3
kerning first=52 second=46 amount=1
kerning first=50 second=116 amount=1
kerning first=67 second=83 amount=1
kerning first=42 second=49 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=84 amount=1
kerning first=125 second=49 amount=-2
kerning first=99 second=34 amount=-1
kerning first=86 second=60 amount=-1
kerning first=99 second=49 amount=-2
kerning first=114 second=50 amount=1
kerning first=34 second=103 amount=-2
kerning first=84 second=81 amount=-1
kerning first=86 second=52 amount=-1
kerning first=62 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=108 second=42 amount=1
kerning first=84 second=109 amount=-2
kerning first=70 second=47 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=95 second=92 amount=-2
kerning first=84 second=52 amount=-2
kerning first=38 second=89 amount=-4
kerning first=38 second=121 amount=-1
kerning first=115 second=92 amount=-3
kerning first=37 second=67 amount=-1
kerning first=73 second=67 amount=-1
kerning first=124 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=85 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=84 amount=1
kerning first=68 second=46 amount=-1
kerning first=126 second=121 amount=-2
kerning first=39 second=105 amount=1
kerning first=64 second=81 amount=1
kerning first=55 second=46 amount=-3
kerning first=107 second=63 amount=1
kerning first=94 second=60 amount=-1
kerning first=93 second=85 amount=-1
kerning first=82 second=74 amount=-1
kerning first=102 second=42 amount=1
kerning first=66 second=42 amount=1
kerning first=75 second=43 amount=-2
kerning first=76 second=93 amount=1
kerning first=96 second=52 amount=-1
kerning first=60 second=52 amount=1
kerning first=88 second=64 amount=-1
kerning first=52 second=64 amount=1
kerning first=39 second=99 amount=-2
kerning first=96 second=49 amount=-2
kerning first=116 second=92 amount=-1
kerning first=89 second=71 amount=-1
kerning first=33 second=118 amount=-1
kerning first=101 second=38 amount=1
kerning first=94 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=126 second=71 amount=-1
kerning first=121 second=38 amount=-1
kerning first=41 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=113 second=106 amount=5
kerning first=88 second=61 amount=-1
kerning first=52 second=61 amount=1
kerning first=76 second=74 amount=1
kerning first=57 second=35 amount=1
kerning first=50 second=57 amount=1
kerning first=44 second=67 amount=-1
kerning first=75 second=97 amount=-1
kerning first=96 second=55 amount=-2
kerning first=121 second=100 amount=-1
kerning first=45 second=55 amount=-1
kerning first=64 second=111 amount=1
kerning first=96 second=79 amount=-1
kerning first=67 second=61 amount=1
kerning first=72 second=48 amount=-1
kerning first=50 second=35 amount=1
kerning first=94 second=54 amount=-1
kerning first=54 second=62 amount=1
kerning first=61 second=121 amount=1
kerning first=71 second=88 amount=-1
kerning first=125 second=102 amount=-1
kerning first=86 second=48 amount=-1
kerning first=85 second=47 amount=-2
kerning first=113 second=92 amount=-1
kerning first=55 second=35 amount=1
kerning first=95 second=117 amount=-1
kerning first=90 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=126 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=77 second=63 amount=-2
kerning first=110 second=64 amount=1
kerning first=118 second=62 amount=1
kerning first=55 second=99 amount=-1
kerning first=57 second=92 amount=-1
kerning first=56 second=38 amount=1
kerning first=84 second=115 amount=-3
kerning first=89 second=60 amount=-3
kerning first=78 second=63 amount=-2
kerning first=114 second=63 amount=1
kerning first=56 second=50 amount=1
kerning first=103 second=49 amount=-1
kerning first=76 second=56 amount=1
kerning first=89 second=117 amount=-3
kerning first=84 second=44 amount=-3
kerning first=37 second=121 amount=-2
kerning first=93 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=42 second=100 amount=-2
kerning first=50 second=119 amount=1
kerning first=81 second=64 amount=1
kerning first=89 second=114 amount=-3
kerning first=84 second=103 amount=-3
kerning first=39 second=87 amount=1
kerning first=76 second=59 amount=1
kerning first=60 second=50 amount=1
kerning first=67 second=52 amount=1
kerning first=70 second=44 amount=-1
kerning first=37 second=92 amount=-2
kerning first=109 second=92 amount=-3
kerning first=73 second=92 amount=-2
kerning first=89 second=86 amount=1
kerning first=125 second=86 amount=-1
kerning first=111 second=42 amount=-1
kerning first=82 second=99 amount=-1
kerning first=125 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=65 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=47 second=71 amount=-1
kerning first=125 second=83 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=55 amount=-1
kerning first=72 second=60 amount=-1
kerning first=48 second=118 amount=1
kerning first=52 second=84 amount=-1
kerning first=75 second=111 amount=-2
kerning first=39 second=111 amount=-2
kerning first=37 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=103 second=58 amount=1
kerning first=90 second=60 amount=-1
kerning first=52 second=42 amount=-1
kerning first=38 second=55 amount=-2
kerning first=33 second=81 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=54 amount=-1
kerning first=119 second=62 amount=1
kerning first=56 second=47 amount=-1
kerning first=84 second=112 amount=-2
kerning first=96 second=89 amount=-2
kerning first=98 second=34 amount=-2
kerning first=60 second=89 amount=-1
kerning first=80 second=92 amount=-1
kerning first=54 second=37 amount=1
kerning first=43 second=49 amount=-1
kerning first=58 second=50 amount=1
kerning first=36 second=51 amount=1
kerning first=38 second=49 amount=-3
kerning first=110 second=49 amount=-1
kerning first=47 second=114 amount=-2
kerning first=76 second=65 amount=1
kerning first=94 second=79 amount=-1
kerning first=99 second=38 amount=1
kerning first=121 second=63 amount=1
kerning first=99 second=53 amount=1
kerning first=67 second=64 amount=1
kerning first=103 second=64 amount=1
kerning first=90 second=43 amount=-1
kerning first=77 second=67 amount=-1
kerning first=126 second=43 amount=-1
kerning first=55 second=103 amount=-1
kerning first=54 second=43 amount=1
kerning first=96 second=83 amount=-1
kerning first=60 second=83 amount=1
kerning first=56 second=63 amount=1
kerning first=56 second=53 amount=1
kerning first=83 second=56 amount=1
kerning first=92 second=53 amount=-1
kerning first=119 second=56 amount=1
kerning first=65 second=60 amount=-1
kerning first=96 second=86 amount=-1
kerning first=57 second=46 amount=-1
kerning first=33 second=87 amount=-1
kerning first=64 second=113 amount=1
kerning first=94 second=67 amount=-1
kerning first=91 second=106 amount=5
kerning first=55 second=106 amount=1
kerning first=93 second=119 amount=-1
kerning first=52 second=36 amount=1
kerning first=89 second=99 amount=-4
kerning first=125 second=99 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=34 amount=-1
kerning first=87 second=101 amount=-1
kerning first=93 second=71 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=102 second=53 amount=1
kerning first=72 second=45 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=71 amount=-1
kerning first=52 second=52 amount=1
kerning first=78 second=85 amount=-1
kerning first=124 second=52 amount=-1
kerning first=51 second=57 amount=1
kerning first=88 second=45 amount=-2
kerning first=51 second=64 amount=1
kerning first=124 second=45 amount=-1
kerning first=33 second=48 amount=-1
kerning first=95 second=83 amount=-1
kerning first=77 second=118 amount=-1
kerning first=34 second=49 amount=1
kerning first=41 second=118 amount=-1
kerning first=73 second=81 amount=-1
kerning first=33 second=43 amount=-1
kerning first=95 second=111 amount=-1
kerning first=47 second=84 amount=1
kerning first=86 second=116 amount=-1
kerning first=34 second=87 amount=1
kerning first=45 second=49 amount=-1
kerning first=59 second=55 amount=-1
kerning first=95 second=55 amount=-2
kerning first=120 second=100 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-3
kerning first=96 second=92 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=61 amount=1
kerning first=42 second=106 amount=1
kerning first=92 second=52 amount=-1
kerning first=119 second=46 amount=-1
kerning first=125 second=117 amount=-1
kerning first=78 second=89 amount=-2
kerning first=99 second=61 amount=1
kerning first=103 second=103 amount=1
kerning first=73 second=89 amount=-2
kerning first=102 second=51 amount=1
kerning first=37 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=47 second=65 amount=-2
kerning first=55 second=93 amount=1
kerning first=55 second=100 amount=-1
kerning first=94 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=124 second=101 amount=-1
kerning first=88 second=101 amount=-2
kerning first=99 second=56 amount=1
kerning first=76 second=53 amount=1
kerning first=46 second=121 amount=-4
kerning first=111 second=92 amount=-3
kerning first=35 second=49 amount=1
kerning first=121 second=50 amount=1
kerning first=101 second=42 amount=-1
kerning first=46 second=102 amount=-1
kerning first=65 second=42 amount=-2
kerning first=64 second=51 amount=1
kerning first=84 second=97 amount=-3
kerning first=44 second=54 amount=-1
kerning first=55 second=37 amount=1
kerning first=67 second=74 amount=1
kerning first=77 second=34 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=79 amount=-1
kerning first=60 second=102 amount=1
kerning first=51 second=61 amount=1
kerning first=61 second=50 amount=1
kerning first=121 second=113 amount=-1
kerning first=95 second=45 amount=-1
kerning first=52 second=49 amount=-1
kerning first=88 second=49 amount=-1
kerning first=124 second=49 amount=-2
kerning first=78 second=116 amount=-1
kerning first=114 second=116 amount=1
kerning first=34 second=52 amount=-2
kerning first=66 second=83 amount=1
kerning first=102 second=61 amount=1
kerning first=96 second=102 amount=-1
kerning first=95 second=52 amount=-1
kerning first=76 second=50 amount=1
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=88 second=111 amount=-2
kerning first=92 second=81 amount=-2
kerning first=78 second=86 amount=-1
kerning first=95 second=101 amount=-1
kerning first=77 second=100 amount=-1
kerning first=41 second=100 amount=-1
kerning first=89 second=120 amount=-3
kerning first=124 second=55 amount=-2
kerning first=119 second=47 amount=-1
kerning first=86 second=113 amount=-2
kerning first=66 second=89 amount=-1
kerning first=37 second=86 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=79 amount=-1
kerning first=37 second=79 amount=-1
kerning first=96 second=117 amount=-1
kerning first=37 second=34 amount=-1
kerning first=89 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=94 second=39 amount=-1
kerning first=92 second=84 amount=-3
kerning first=64 second=55 amount=-1
kerning first=95 second=48 amount=-1
kerning first=102 second=33 amount=1
kerning first=118 second=46 amount=-1
kerning first=120 second=38 amount=-1
kerning first=84 second=38 amount=-1
kerning first=76 second=43 amount=-1
kerning first=37 second=83 amount=-1
kerning first=73 second=83 amount=-1
kerning first=70 second=63 amount=1
kerning first=92 second=85 amount=-2
kerning first=47 second=99 amount=-4
kerning first=118 second=47 amount=-2
kerning first=106 second=106 amount=4
kerning first=78 second=113 amount=-1
kerning first=94 second=42 amount=-2
kerning first=34 second=100 amount=-2
kerning first=92 second=113 amount=-2
kerning first=59 second=49 amount=-1
kerning first=114 second=119 amount=1
kerning first=65 second=39 amount=-1
kerning first=95 second=49 amount=-2
kerning first=78 second=119 amount=-1
kerning first=121 second=47 amount=-2
kerning first=55 second=50 amount=1
kerning first=56 second=119 amount=1
kerning first=88 second=79 amount=-1
kerning first=110 second=92 amount=-3
kerning first=121 second=103 amount=-1
kerning first=51 second=51 amount=1
kerning first=92 second=106 amount=6
kerning first=102 second=45 amount=1
kerning first=41 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=46 second=79 amount=-1
kerning first=84 second=59 amount=-2
kerning first=124 second=67 amount=-1
kerning first=80 second=60 amount=1
kerning first=44 second=84 amount=-3
kerning first=60 second=121 amount=1
kerning first=96 second=121 amount=-2
kerning first=44 second=55 amount=-1
kerning first=116 second=55 amount=-1
kerning first=88 second=74 amount=-1
kerning first=55 second=62 amount=1
kerning first=84 second=47 amount=-3
kerning first=92 second=97 amount=-1
kerning first=126 second=55 amount=-2
kerning first=46 second=87 amount=-1
kerning first=124 second=102 amount=-1
kerning first=88 second=102 amount=-1
kerning first=78 second=100 amount=-1
kerning first=59 second=89 amount=-2
kerning first=95 second=89 amount=-2
kerning first=55 second=34 amount=1
kerning first=55 second=41 amount=1
kerning first=78 second=101 amount=-1
kerning first=117 second=92 amount=-1
kerning first=87 second=39 amount=1
kerning first=66 second=52 amount=1
kerning first=62 second=53 amount=1
kerning first=55 second=38 amount=-1
kerning first=102 second=49 amount=1
kerning first=121 second=115 amount=-1
kerning first=41 second=63 amount=-2
kerning first=84 second=63 amount=1
kerning first=37 second=60 amount=-1
kerning first=45 second=84 amount=-2
kerning first=73 second=39 amount=-1
kerning first=77 second=87 amount=-1
kerning first=109 second=39 amount=-1
kerning first=41 second=87 amount=-1
kerning first=37 second=39 amount=-1
kerning first=93 second=45 amount=-1
kerning first=99 second=113 amount=1
kerning first=99 second=100 amount=1
kerning first=102 second=57 amount=1
kerning first=95 second=67 amount=-1
kerning first=55 second=47 amount=-2
kerning first=69 second=34 amount=1
kerning first=95 second=86 amount=-1
kerning first=120 second=43 amount=-2
kerning first=102 second=55 amount=1
kerning first=37 second=45 amount=-1
kerning first=97 second=64 amount=1
kerning first=73 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=67 second=121 amount=1
kerning first=88 second=83 amount=-1
kerning first=52 second=83 amount=1
kerning first=56 second=118 amount=1
kerning first=92 second=115 amount=-1
kerning first=56 second=115 amount=1
kerning first=92 second=118 amount=-1
kerning first=94 second=48 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=73 second=55 amount=-2
kerning first=80 second=42 amount=1
kerning first=37 second=55 amount=-2
kerning first=41 second=81 amount=-1
kerning first=77 second=81 amount=-1
kerning first=37 second=48 amount=-1
kerning first=73 second=48 amount=-1
kerning first=66 second=61 amount=1
kerning first=69 second=63 amount=1
kerning first=95 second=79 amount=-1
kerning first=73 second=54 amount=-1
kerning first=37 second=54 amount=-1
kerning first=66 second=50 amount=1
kerning first=66 second=64 amount=1
kerning first=92 second=119 amount=-1
kerning first=37 second=49 amount=-2
kerning first=73 second=49 amount=-2
kerning first=55 second=115 amount=-1
kerning first=109 second=49 amount=-1
kerning first=45 second=102 amount=1
kerning first=124 second=89 amount=-2
kerning first=124 second=92 amount=-2
kerning first=92 second=116 amount=-2
kerning first=33 second=34 amount=-1
kerning first=37 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=102 second=64 amount=1
kerning first=34 second=90 amount=1
kerning first=98 second=64 amount=1
kerning first=99 second=103 amount=1
kerning first=44 second=39 amount=-3
kerning first=74 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=126 second=117 amount=-1
kerning first=55 second=49 amount=1
kerning first=86 second=34 amount=1
kerning first=118 second=57 amount=1
kerning first=84 second=60 amount=-2
kerning first=55 second=105 amount=1
kerning first=55 second=63 amount=1
kerning first=75 second=67 amount=-1
kerning first=64 second=56 amount=1
kerning first=120 second=60 amount=-1
kerning first=75 second=56 amount=-1
kerning first=125 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=48 second=46 amount=-1
kerning first=89 second=115 amount=-3
kerning first=112 second=49 amount=-2
kerning first=75 second=39 amount=1
kerning first=111 second=39 amount=-2
kerning first=34 second=113 amount=-2
kerning first=100 second=42 amount=1
kerning first=125 second=87 amount=-1
kerning first=92 second=121 amount=-2
kerning first=66 second=74 amount=1
kerning first=78 second=118 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=62 amount=1
kerning first=55 second=119 amount=1
kerning first=76 second=58 amount=1
kerning first=95 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=41 second=86 amount=-1
kerning first=102 second=116 amount=1
kerning first=77 second=85 amount=-1
kerning first=96 second=45 amount=-1
kerning first=124 second=71 amount=-1
kerning first=80 second=52 amount=-1
kerning first=88 second=71 amount=-1
kerning first=59 second=116 amount=1
kerning first=95 second=116 amount=-1
kerning first=80 second=119 amount=1
kerning first=42 second=104 amount=1
kerning first=76 second=83 amount=1
kerning first=87 second=38 amount=-1
kerning first=51 second=38 amount=1
kerning first=62 second=49 amount=-1
kerning first=98 second=49 amount=-2
kerning first=124 second=43 amount=-1
kerning first=52 second=43 amount=1
kerning first=77 second=60 amount=-1
kerning first=41 second=60 amount=-1
kerning first=112 second=55 amount=-1
kerning first=94 second=86 amount=-1
kerning first=96 second=101 amount=-1
kerning first=86 second=120 amount=-1
kerning first=40 second=55 amount=1
kerning first=75 second=81 amount=-1
kerning first=65 second=100 amount=-1
kerning first=72 second=54 amount=-1
kerning first=86 second=64 amount=-1
kerning first=115 second=55 amount=-1
kerning first=126 second=89 amount=-2
kerning first=46 second=67 amount=-1
kerning first=79 second=64 amount=1
kerning first=72 second=86 amount=-1
kerning first=45 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=104 second=39 amount=-1
kerning first=93 second=84 amount=-1
kerning first=114 second=62 amount=1
kerning first=101 second=92 amount=-3
kerning first=77 second=113 amount=-1
kerning first=93 second=42 amount=-2
kerning first=41 second=113 amount=-1
kerning first=41 second=99 amount=-1
kerning first=78 second=48 amount=-1
kerning first=77 second=99 amount=-1
kerning first=112 second=47 amount=-2
kerning first=103 second=93 amount=2
kerning first=87 second=52 amount=-1
kerning first=123 second=52 amount=-1
kerning first=95 second=102 amount=-1
kerning first=93 second=92 amount=-2
kerning first=68 second=47 amount=-2
kerning first=33 second=49 amount=-2
kerning first=41 second=54 amount=-1
kerning first=120 second=99 amount=-1
kerning first=33 second=111 amount=-1
kerning first=44 second=86 amount=-1
kerning first=126 second=103 amount=-1
kerning first=76 second=97 amount=1
kerning first=124 second=116 amount=-1
kerning first=88 second=116 amount=-2
kerning first=86 second=50 amount=-1
kerning first=54 second=47 amount=-1
kerning first=60 second=115 amount=1
kerning first=86 second=106 amount=1
kerning first=65 second=86 amount=-1
kerning first=46 second=81 amount=-1
kerning first=76 second=41 amount=1
kerning first=124 second=42 amount=-2
kerning first=50 second=83 amount=1
kerning first=125 second=67 amount=-1
kerning first=102 second=92 amount=1
kerning first=43 second=120 amount=-1
kerning first=105 second=55 amount=1
kerning first=69 second=55 amount=1
kerning first=89 second=81 amount=-1
kerning first=99 second=92 amount=-3
kerning first=125 second=81 amount=-1
kerning first=76 second=61 amount=1
kerning first=112 second=61 amount=1
kerning first=75 second=52 amount=-2
kerning first=102 second=41 amount=1
kerning first=84 second=100 amount=-3
kerning first=70 second=121 amount=-1
kerning first=44 second=102 amount=-1
kerning first=77 second=119 amount=-1
kerning first=89 second=109 amount=-3
kerning first=77 second=54 amount=-1
kerning first=101 second=39 amount=-2
kerning first=65 second=52 amount=-1
kerning first=52 second=51 amount=1
kerning first=97 second=39 amount=-1
kerning first=101 second=64 amount=1
kerning first=44 second=116 amount=-2
kerning first=80 second=116 amount=1
kerning first=33 second=116 amount=-1
kerning first=39 second=115 amount=-2
kerning first=76 second=49 amount=-2
kerning first=75 second=115 amount=-1
kerning first=37 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=113 amount=-3
kerning first=120 second=113 amount=-1
kerning first=75 second=117 amount=-2
kerning first=39 second=103 amount=-2
kerning first=75 second=103 amount=-2
kerning first=41 second=119 amount=-1
kerning first=118 second=51 amount=1
kerning first=103 second=59 amount=1
kerning first=94 second=52 amount=-1
kerning first=125 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=86 amount=-1
kerning first=70 second=46 amount=-1
kerning first=96 second=67 amount=-1
kerning first=55 second=97 amount=-2
kerning first=62 second=55 amount=-2
kerning first=117 second=49 amount=-1
kerning first=89 second=116 amount=-2
kerning first=55 second=125 amount=1
kerning first=55 second=43 amount=-1
kerning first=99 second=60 amount=1
kerning first=41 second=121 amount=-2
kerning first=77 second=121 amount=-2
kerning first=93 second=118 amount=-1
kerning first=57 second=118 amount=1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=60 second=53 amount=1
kerning first=62 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=115 second=51 amount=1
kerning first=38 second=84 amount=-2
kerning first=123 second=74 amount=-1
kerning first=119 second=55 amount=1
kerning first=115 second=42 amount=-1
kerning first=119 second=61 amount=1
kerning first=96 second=81 amount=-1
kerning first=83 second=61 amount=1
kerning first=92 second=48 amount=-2
kerning first=87 second=74 amount=-1
kerning first=73 second=52 amount=-1
kerning first=56 second=62 amount=1
kerning first=47 second=47 amount=-5
kerning first=84 second=34 amount=1
kerning first=33 second=89 amount=-2
kerning first=107 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=37 second=116 amount=-1
kerning first=73 second=116 amount=-1
kerning first=36 second=52 amount=1
kerning first=118 second=63 amount=1
kerning first=72 second=52 amount=-1
kerning first=54 second=39 amount=1
kerning first=126 second=39 amount=-1
kerning first=76 second=63 amount=-2
kerning first=112 second=63 amount=-2
kerning first=42 second=90 amount=1
kerning first=46 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=33 second=83 amount=-1
kerning first=75 second=60 amount=-2
kerning first=55 second=89 amount=1
kerning first=119 second=63 amount=1
kerning first=92 second=56 amount=-1
kerning first=96 second=87 amount=-1
kerning first=41 second=39 amount=-1
kerning first=55 second=113 amount=-1
kerning first=115 second=47 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=34 amount=1
kerning first=87 second=86 amount=1
kerning first=84 second=121 amount=-4
kerning first=55 second=111 amount=-1
kerning first=42 second=84 amount=1
kerning first=78 second=84 amount=-1
kerning first=34 second=86 amount=1
kerning first=43 second=116 amount=1
kerning first=96 second=71 amount=-1
kerning first=43 second=52 amount=1
kerning first=94 second=116 amount=-1
kerning first=89 second=102 amount=-2
kerning first=58 second=116 amount=1
kerning first=33 second=85 amount=-1
kerning first=94 second=102 amount=-1
kerning first=60 second=57 amount=1
kerning first=115 second=52 amount=1
kerning first=86 second=118 amount=-1
kerning first=42 second=50 amount=1
kerning first=50 second=118 amount=1
kerning first=96 second=43 amount=-1
kerning first=91 second=86 amount=1
kerning first=87 second=120 amount=-1
kerning first=126 second=49 amount=-2
kerning first=93 second=100 amount=-1
kerning first=124 second=111 amount=-1
kerning first=109 second=55 amount=-1
kerning first=89 second=47 amount=-3
kerning first=52 second=35 amount=1
kerning first=103 second=47 amount=2
kerning first=125 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=55 second=59 amount=-1
kerning first=53 second=47 amount=-1
kerning first=123 second=106 amount=5
kerning first=89 second=61 amount=-2
kerning first=57 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=51 amount=-1
kerning first=110 second=39 amount=-1
kerning first=72 second=84 amount=-1
kerning first=47 second=67 amount=-1
kerning first=93 second=48 amount=-1
kerning first=64 second=100 amount=1
kerning first=76 second=121 amount=-2
kerning first=121 second=60 amount=-1
kerning first=42 second=98 amount=1
kerning first=72 second=42 amount=-2
kerning first=36 second=56 amount=1
kerning first=126 second=63 amount=-2
kerning first=92 second=86 amount=-2
kerning first=91 second=121 amount=-1
kerning first=50 second=62 amount=1
kerning first=34 second=84 amount=1
kerning first=126 second=119 amount=-1
kerning first=33 second=99 amount=-1
kerning first=89 second=64 amount=-3
kerning first=35 second=54 amount=1
kerning first=75 second=79 amount=-1
kerning first=65 second=102 amount=-1
kerning first=64 second=89 amount=-3
kerning first=50 second=51 amount=1
kerning first=78 second=54 amount=-1
kerning first=56 second=57 amount=1
kerning first=94 second=92 amount=-2
kerning first=120 second=103 amount=-1
kerning first=125 second=71 amount=-1
kerning first=97 second=49 amount=-1
kerning first=123 second=116 amount=-1
kerning first=73 second=42 amount=-2
kerning first=75 second=83 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=57 amount=-1
kerning first=75 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=33 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=115 second=56 amount=1
kerning first=46 second=118 amount=-1
kerning first=114 second=60 amount=1
kerning first=78 second=60 amount=-1
kerning first=77 second=48 amount=-1
kerning first=114 second=46 amount=-2
kerning first=38 second=88 amount=-1
kerning first=86 second=100 amount=-2
kerning first=76 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=48 second=47 amount=-2
kerning first=47 second=81 amount=-1
kerning first=97 second=55 amount=-1
kerning first=107 second=55 amount=-1
kerning first=34 second=106 amount=1
kerning first=86 second=114 amount=-1
kerning first=126 second=67 amount=-1
kerning first=61 second=119 amount=1
kerning first=93 second=34 amount=-1
kerning first=39 second=89 amount=1
kerning first=50 second=55 amount=1
kerning first=33 second=117 amount=-1
kerning first=85 second=46 amount=-1
kerning first=47 second=122 amount=-2
kerning first=121 second=46 amount=-3
kerning first=98 second=121 amount=-1
kerning first=72 second=113 amount=-1
kerning first=86 second=44 amount=-2
kerning first=61 second=115 amount=1
kerning first=67 second=39 amount=1
kerning first=65 second=84 amount=-1
kerning first=93 second=86 amount=-1
kerning first=67 second=43 amount=1
kerning first=118 second=99 amount=-1
kerning first=97 second=63 amount=-1
kerning first=83 second=74 amount=1
kerning first=115 second=62 amount=1
kerning first=121 second=42 amount=1
kerning first=33 second=113 amount=-1
kerning first=47 second=113 amount=-4
kerning first=104 second=49 amount=-1
kerning first=33 second=119 amount=-1
kerning first=57 second=65 amount=-1
kerning first=65 second=92 amount=-2
kerning first=76 second=103 amount=-1
kerning first=60 second=51 amount=1
kerning first=101 second=120 amount=-1
kerning first=93 second=102 amount=-1
kerning first=75 second=45 amount=-2
kerning first=50 second=84 amount=1
kerning first=86 second=84 amount=1
kerning first=75 second=34 amount=1
kerning first=46 second=71 amount=-1
kerning first=126 second=83 amount=-1
kerning first=61 second=67 amount=1
kerning first=54 second=83 amount=1
kerning first=72 second=121 amount=-2
kerning first=86 second=56 amount=-1
kerning first=75 second=42 amount=-1
kerning first=126 second=81 amount=-1
kerning first=126 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=33 second=121 amount=-2
kerning first=69 second=121 amount=-1
kerning first=114 second=42 amount=1
kerning first=92 second=100 amount=-2
kerning first=35 second=48 amount=1
kerning first=53 second=61 amount=1
kerning first=125 second=55 amount=-2
kerning first=89 second=55 amount=1
kerning first=93 second=54 amount=-1
kerning first=50 second=37 amount=1
kerning first=86 second=58 amount=-1
kerning first=119 second=97 amount=-1
kerning first=111 second=47 amount=-2
kerning first=68 second=89 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=92 amount=-2
kerning first=53 second=51 amount=1
kerning first=96 second=39 amount=-1
kerning first=96 second=116 amount=-1
kerning first=61 second=79 amount=1
kerning first=93 second=52 amount=-1
kerning first=39 second=49 amount=1
kerning first=75 second=49 amount=-1
kerning first=111 second=49 amount=-2
kerning first=76 second=115 amount=1
kerning first=49 second=47 amount=-1
kerning first=104 second=63 amount=-1
kerning first=72 second=118 amount=-1
kerning first=55 second=65 amount=-1
kerning first=35 second=50 amount=1
kerning first=75 second=63 amount=-1
kerning first=125 second=43 amount=-1
kerning first=47 second=103 amount=-3
kerning first=46 second=39 amount=-3
kerning first=126 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=126 second=99 amount=-1
kerning first=53 second=43 amount=1
kerning first=72 second=100 amount=-1
kerning first=75 second=57 amount=-1
kerning first=83 second=64 amount=1
kerning first=78 second=34 amount=-1
kerning first=118 second=61 amount=1
kerning first=86 second=86 amount=1
kerning first=39 second=55 amount=1
kerning first=111 second=55 amount=-1
kerning first=43 second=84 amount=-2
kerning first=75 second=71 amount=-1
kerning first=40 second=121 amount=-1
kerning first=61 second=81 amount=1
kerning first=112 second=121 amount=-1
kerning first=61 second=83 amount=1
kerning first=111 second=63 amount=-2
kerning first=47 second=109 amount=-2
kerning first=43 second=88 amount=-2
kerning first=89 second=45 amount=-2
kerning first=125 second=45 amount=-1
kerning first=65 second=118 amount=-1
kerning first=77 second=42 amount=-2
kerning first=47 second=115 amount=-3
kerning first=47 second=111 amount=-4
kerning first=126 second=101 amount=-1
kerning first=110 second=55 amount=-1
kerning first=76 second=125 amount=1
kerning first=86 second=74 amount=-1
kerning first=94 second=100 amount=-1
kerning first=111 second=61 amount=1
kerning first=75 second=61 amount=-1
kerning first=64 second=48 amount=1
kerning first=64 second=54 amount=1
kerning first=37 second=102 amount=-1
kerning first=57 second=64 amount=1
kerning first=46 second=49 amount=-3
kerning first=72 second=102 amount=-1
kerning first=61 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=79 second=92 amount=-1
kerning first=89 second=84 amount=1
kerning first=65 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=64 second=52 amount=1
kerning first=89 second=39 amount=1
kerning first=125 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=90 second=103 amount=-1
kerning first=73 second=84 amount=-1
kerning first=48 second=35 amount=1
kerning first=56 second=37 amount=1
kerning first=78 second=42 amount=-2
kerning first=66 second=51 amount=1
kerning first=102 second=54 amount=1
kerning first=60 second=55 amount=1
kerning first=70 second=65 amount=-1
kerning first=64 second=67 amount=1
kerning first=84 second=79 amount=-1
kerning first=44 second=87 amount=-1
kerning first=94 second=101 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=112 amount=-1
kerning first=84 second=114 amount=-2
kerning first=60 second=119 amount=1
kerning first=70 second=122 amount=-1
kerning first=64 second=79 amount=1
kerning first=90 second=39 amount=1
kerning first=82 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=66 second=53 amount=1
kerning first=89 second=122 amount=-3
kerning first=65 second=117 amount=-1
kerning first=84 second=39 amount=1
kerning first=124 second=83 amount=-1
kerning first=55 second=42 amount=1
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=51 second=118 amount=1
kerning first=126 second=54 amount=-1
kerning first=94 second=34 amount=-1
kerning first=57 second=102 amount=1
kerning first=47 second=79 amount=-1
kerning first=75 second=116 amount=-2
kerning first=118 second=56 amount=1
kerning first=119 second=51 amount=1
kerning first=83 second=51 amount=1
kerning first=103 second=112 amount=1
kerning first=35 second=52 amount=1
kerning first=33 second=45 amount=-1
kerning first=69 second=45 amount=-1
kerning first=94 second=118 amount=-1
kerning first=107 second=49 amount=-1
kerning first=115 second=43 amount=1
kerning first=39 second=100 amount=-2
kerning first=121 second=111 amount=-1
kerning first=95 second=100 amount=-1
kerning first=33 second=101 amount=-1
kerning first=86 second=54 amount=-1
kerning first=33 second=92 amount=-2
kerning first=88 second=103 amount=-2
kerning first=124 second=103 amount=-1
kerning first=99 second=58 amount=1
kerning first=77 second=92 amount=-2
kerning first=41 second=92 amount=-2
kerning first=65 second=34 amount=-1
kerning first=126 second=79 amount=-1
kerning first=101 second=34 amount=-2
kerning first=76 second=51 amount=1
kerning first=98 second=47 amount=-2
kerning first=103 second=44 amount=-1
kerning first=92 second=89 amount=-3
kerning first=77 second=39 amount=-1
kerning first=86 second=46 amount=-2
kerning first=123 second=121 amount=-1
kerning first=42 second=108 amount=1
kerning first=87 second=92 amount=1
kerning first=56 second=83 amount=1
kerning first=92 second=83 amount=-1
kerning first=125 second=63 amount=-2
kerning first=44 second=118 amount=-1
kerning first=80 second=118 amount=1
kerning first=95 second=43 amount=-1
kerning first=73 second=87 amount=-1
kerning first=37 second=87 amount=-1
kerning first=51 second=62 amount=1
kerning first=75 second=85 amount=-1
kerning first=84 second=42 amount=1
kerning first=93 second=43 amount=-1
kerning first=125 second=119 amount=-1
kerning first=61 second=54 amount=1
kerning first=86 second=99 amount=-2
kerning first=80 second=62 amount=1
kerning first=78 second=52 amount=-1
kerning first=61 second=57 amount=1
kerning first=42 second=52 amount=-2
kerning first=86 second=102 amount=-1
kerning first=84 second=92 amount=1
kerning first=48 second=92 amount=-1
kerning first=93 second=99 amount=-1
kerning first=42 second=111 amount=-2
kerning first=78 second=111 amount=-1
kerning first=47 second=74 amount=-3
kerning first=76 second=45 amount=-2
kerning first=67 second=38 amount=1
kerning first=72 second=71 amount=-1
kerning first=61 second=116 amount=1
kerning first=95 second=103 amount=-1
kerning first=61 second=71 amount=1
kerning first=102 second=93 amount=1
kerning first=59 second=50 amount=1
kerning first=87 second=115 amount=-1
kerning first=51 second=115 amount=1
kerning first=51 second=56 amount=1
kerning first=59 second=106 amount=2
kerning first=37 second=81 amount=-1
kerning first=99 second=55 amount=-1
kerning first=103 second=41 amount=2
kerning first=70 second=120 amount=-2
kerning first=114 second=55 amount=1
kerning first=78 second=55 amount=-2
kerning first=42 second=55 amount=1
kerning first=41 second=42 amount=-2
kerning first=44 second=81 amount=-1
kerning first=126 second=48 amount=-1
kerning first=121 second=61 amount=1
kerning first=72 second=34 amount=-1
kerning first=67 second=47 amount=-1
kerning first=41 second=117 amount=-1
kerning first=77 second=117 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=64 amount=1
kerning first=70 second=39 amount=1
kerning first=106 second=39 amount=1
kerning first=61 second=51 amount=1
kerning first=94 second=85 amount=-1
kerning first=82 second=42 amount=1
kerning first=46 second=85 amount=-1
kerning first=125 second=116 amount=-1
kerning first=52 second=53 amount=1
kerning first=110 second=38 amount=1
kerning first=124 second=79 amount=-1
kerning first=37 second=118 amount=-1
kerning first=96 second=63 amount=-2
kerning first=73 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=102 second=106 amount=1
kerning first=39 second=113 amount=-2
kerning first=67 second=63 amount=1
kerning first=96 second=100 amount=-1
kerning first=75 second=113 amount=-2
kerning first=94 second=87 amount=-1
kerning first=99 second=64 amount=1
kerning first=99 second=47 amount=-2
kerning first=124 second=34 amount=-1
kerning first=52 second=44 amount=1
kerning first=46 second=116 amount=-2
kerning first=55 second=92 amount=1
kerning first=64 second=99 amount=1
kerning first=107 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=33 second=67 amount=-1
kerning first=58 second=84 amount=-2
kerning first=94 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=43 amount=-1
kerning first=84 second=46 amount=-3
kerning first=61 second=48 amount=1
kerning first=86 second=92 amount=1
kerning first=126 second=60 amount=-1
kerning first=54 second=60 amount=1
kerning first=50 second=121 amount=1
kerning first=86 second=121 amount=-1
kerning first=102 second=118 amount=1
kerning first=73 second=102 amount=-1
kerning first=93 second=111 amount=-1
kerning first=104 second=55 amount=-1
kerning first=55 second=101 amount=-1
kerning first=121 second=58 amount=-1
kerning first=70 second=42 amount=1
kerning first=92 second=55 amount=-2
kerning first=47 second=48 amount=-1
kerning first=56 second=61 amount=1
kerning first=125 second=85 amount=-1
kerning first=74 second=47 amount=-2
kerning first=64 second=102 amount=1
kerning first=101 second=47 amount=-2
kerning first=98 second=92 amount=-3
kerning first=87 second=46 amount=-1
kerning first=44 second=106 amount=2
kerning first=54 second=51 amount=1
kerning first=84 second=117 amount=-3
kerning first=92 second=49 amount=-3
kerning first=99 second=52 amount=1
kerning first=63 second=39 amount=1
kerning first=99 second=39 amount=-1
kerning first=52 second=74 amount=1
kerning first=80 second=93 amount=-1
kerning first=72 second=43 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=78 second=83 amount=-1
kerning first=42 second=83 amount=1
kerning first=110 second=63 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=120 amount=-3
kerning first=118 second=113 amount=-1
kerning first=125 second=100 amount=-1
kerning first=89 second=100 amount=-4
kerning first=82 second=113 amount=-1
kerning first=126 second=87 amount=-1
kerning first=107 second=99 amount=-1
kerning first=99 second=42 amount=-1
kerning first=119 second=57 amount=1
kerning first=48 second=116 amount=1
kerning first=81 second=44 amount=-1
kerning first=46 second=55 amount=-1
kerning first=81 second=47 amount=-2
kerning first=93 second=121 amount=-2
kerning first=34 second=115 amount=-2
kerning first=88 second=54 amount=-1
kerning first=90 second=45 amount=-1
kerning first=126 second=45 amount=-1
kerning first=89 second=97 amount=-4
kerning first=87 second=84 amount=1
kerning first=51 second=74 amount=1
kerning first=96 second=85 amount=-1
kerning first=88 second=38 amount=-1
kerning first=52 second=38 amount=1
kerning first=77 second=83 amount=-1
kerning first=41 second=83 amount=-1
kerning first=95 second=118 amount=-1
kerning first=77 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=39 second=74 amount=-3
kerning first=124 second=87 amount=-1
kerning first=34 second=101 amount=-2
kerning first=77 second=55 amount=-2
kerning first=80 second=47 amount=-3
kerning first=78 second=92 amount=-2
kerning first=62 second=89 amount=-3
kerning first=89 second=103 amount=-3
kerning first=125 second=103 amount=-1
kerning first=114 second=92 amount=-1
kerning first=55 second=58 amount=-1
kerning first=84 second=86 amount=1
kerning first=98 second=61 amount=1
kerning first=86 second=43 amount=-1
kerning first=102 second=44 amount=-2
kerning first=76 second=32 amount=-1
kerning first=72 second=79 amount=-1
kerning first=89 second=110 amount=-3
kerning first=99 second=59 amount=1
kerning first=73 second=100 amount=-1
kerning first=37 second=100 amount=-1
kerning first=76 second=60 amount=-1
kerning first=89 second=113 amount=-4
kerning first=67 second=88 amount=-1
kerning first=119 second=42 amount=1
kerning first=83 second=42 amount=1
kerning first=125 second=113 amount=-1
kerning first=78 second=99 amount=-1
kerning first=56 second=74 amount=1
kerning first=92 second=74 amount=-1
kerning first=76 second=57 amount=1
kerning first=92 second=102 amount=-2
kerning first=95 second=34 amount=-1
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-2
kerning first=121 second=99 amount=-1
kerning first=80 second=88 amount=-2
kerning first=33 second=54 amount=-1
kerning first=103 second=106 amount=6
kerning first=89 second=118 amount=-2
kerning first=41 second=45 amount=-1
kerning first=77 second=45 amount=-1
kerning first=95 second=39 amount=-1
kerning first=41 second=52 amount=-1
kerning first=77 second=52 amount=-1
kerning first=114 second=102 amount=1
kerning first=78 second=102 amount=-1
kerning first=77 second=102 amount=-1
kerning first=47 second=101 amount=-4
kerning first=64 second=53 amount=1
kerning first=96 second=103 amount=-1
kerning first=33 second=60 amount=-1
kerning first=34 second=111 amount=-2
kerning first=77 second=101 amount=-1
kerning first=41 second=101 amount=-1
kerning first=88 second=43 amount=-2
kerning first=52 second=56 amount=1
kerning first=89 second=119 amount=-2
kerning first=34 second=55 amount=1
kerning first=106 second=55 amount=1
kerning first=70 second=55 amount=1
kerning first=73 second=60 amount=-1
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=75 second=99 amount=-2
kerning first=102 second=34 amount=2
kerning first=55 second=86 amount=1
kerning first=79 second=88 amount=-1
kerning first=78 second=117 amount=-1
kerning first=40 second=74 amount=-1
kerning first=88 second=42 amount=-1
kerning first=80 second=65 amount=-2
kerning first=92 second=54 amount=-2
kerning first=76 second=39 amount=-2
kerning first=112 second=39 amount=-2
kerning first=89 second=43 amount=-2
kerning first=41 second=48 amount=-1
kerning first=124 second=118 amount=-1
kerning first=66 second=38 amount=1
kerning first=94 second=43 amount=-1
kerning first=52 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=118 amount=-1
kerning first=124 second=63 amount=-2
kerning first=81 second=92 amount=-1
kerning first=88 second=62 amount=-1
kerning first=38 second=87 amount=-1
kerning first=52 second=62 amount=1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-2
kerning first=96 second=113 amount=-1
kerning first=124 second=100 amount=-1
kerning first=88 second=100 amount=-2
kerning first=77 second=49 amount=-2
kerning first=37 second=43 amount=-1
kerning first=44 second=85 amount=-1
kerning first=96 second=119 amount=-1
kerning first=73 second=43 amount=-1
kerning first=98 second=63 amount=-2
kerning first=51 second=37 amount=1
kerning first=114 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=120 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-1
kerning first=37 second=71 amount=-1
kerning first=55 second=57 amount=1
kerning first=76 second=33 amount=1
kerning first=99 second=111 amount=1
kerning first=80 second=46 amount=-4
kerning first=92 second=101 amount=-2
kerning first=41 second=55 amount=-2
kerning first=78 second=121 amount=-2
kerning first=69 second=42 amount=1
kerning first=33 second=42 amount=-2
kerning first=88 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=98 second=55 amount=-1
kerning first=34 second=74 amount=-3
kerning first=46 second=89 amount=-3
kerning first=102 second=47 amount=-1
kerning first=66 second=47 amount=-1
kerning first=38 second=97 amount=1
kerning first=122 second=56 amount=1
kerning first=41 second=89 amount=-2
kerning first=73 second=34 amount=-1
kerning first=42 second=74 amount=-4
kerning first=90 second=42 amount=1
kerning first=84 second=110 amount=-2
kerning first=105 second=39 amount=1
kerning first=66 second=57 amount=1
kerning first=120 second=52 amount=-1
kerning first=33 second=39 amount=-1
kerning first=55 second=64 amount=-1
kerning first=69 second=39 amount=1
kerning first=87 second=122 amount=-1
kerning first=125 second=52 amount=-1
kerning first=84 second=49 amount=1
kerning first=81 second=88 amount=-1
kerning first=109 second=38 amount=1
kerning first=45 second=88 amount=-2
kerning first=34 second=105 amount=1
kerning first=95 second=63 amount=-2
kerning first=102 second=63 amount=2
kerning first=44 second=50 amount=1
kerning first=107 second=100 amount=-1
kerning first=55 second=60 amount=-1
kerning first=76 second=92 amount=-2
kerning first=64 second=49 amount=-1
kerning first=66 second=56 amount=1
kerning first=99 second=62 amount=1
kerning first=95 second=87 amount=-1
kerning first=55 second=39 amount=1
kerning first=81 second=106 amount=5
kerning first=67 second=119 amount=1
kerning first=86 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=41 second=67 amount=-1
kerning first=87 second=34 amount=1
kerning first=84 second=55 amount=1
kerning first=77 second=86 amount=-1
kerning first=88 second=97 amount=-1
kerning first=96 second=54 amount=-1
kerning first=56 second=121 amount=1
kerning first=124 second=84 amount=-1
kerning first=121 second=121 amount=1
kerning first=80 second=38 amount=-1
kerning first=84 second=58 amount=-2
kerning first=92 second=111 amount=-2
kerning first=124 second=85 amount=-1
kerning first=80 second=41 amount=-1
kerning first=44 second=34 amount=-3
kerning first=86 second=122 amount=-1
kerning first=91 second=55 amount=1
kerning first=98 second=42 amount=-1
kerning first=95 second=81 amount=-1
kerning first=84 second=61 amount=-1
kerning first=48 second=61 amount=1
kerning first=84 second=118 amount=-3
kerning first=102 second=62 amount=1
kerning first=66 second=62 amount=1
kerning first=70 second=92 amount=1
kerning first=92 second=117 amount=-1
kerning first=121 second=44 amount=-3
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=91 second=52 amount=-1
kerning first=98 second=39 amount=-2
kerning first=107 second=97 amount=-1
kerning first=48 second=89 amount=-1
kerning first=46 second=84 amount=-3
kerning first=72 second=117 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=64 amount=1
kerning first=37 second=63 amount=-2
kerning first=125 second=84 amount=-1
kerning first=73 second=63 amount=-2
kerning first=93 second=67 amount=-1
kerning first=102 second=60 amount=1
kerning first=107 second=101 amount=-1
kerning first=93 second=39 amount=-1
kerning first=107 second=115 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=87 amount=1
kerning first=118 second=42 amount=1
kerning first=88 second=113 amount=-2
kerning first=124 second=113 amount=-1
kerning first=84 second=74 amount=-3
kerning first=60 second=118 amount=1
kerning first=96 second=118 amount=-1
kerning first=124 second=99 amount=-1
kerning first=48 second=88 amount=-1
kerning first=73 second=119 amount=-1
kerning first=41 second=43 amount=-1
kerning first=67 second=62 amount=1
kerning first=37 second=119 amount=-1
kerning first=77 second=43 amount=-1
kerning first=67 second=34 amount=1
kerning first=84 second=102 amount=-2
kerning first=48 second=102 amount=1
kerning first=92 second=79 amount=-2
kerning first=77 second=71 amount=-1
kerning first=41 second=71 amount=-1
kerning first=84 second=116 amount=-1
kerning first=92 second=51 amount=-1
kerning first=56 second=51 amount=1
kerning first=95 second=85 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=45 amount=1
kerning first=77 second=116 amount=-1
kerning first=73 second=71 amount=-1
kerning first=41 second=116 amount=-1
kerning first=94 second=83 amount=-1
kerning first=78 second=45 amount=-1
kerning first=67 second=118 amount=1
kerning first=44 second=49 amount=-3
kerning first=116 second=49 amount=-1
kerning first=94 second=111 amount=-1
kerning first=99 second=50 amount=1
kerning first=95 second=60 amount=-1
kerning first=94 second=55 amount=-2
kerning first=40 second=86 amount=1
kerning first=76 second=86 amount=-1
kerning first=39 second=101 amount=-2
kerning first=89 second=56 amount=-1
kerning first=58 second=55 amount=-1
kerning first=93 second=81 amount=-1
kerning first=34 second=97 amount=-2
kerning first=47 second=100 amount=-4
kerning first=104 second=64 amount=1
kerning first=68 second=64 amount=1
kerning first=119 second=44 amount=-1
kerning first=72 second=89 amount=-2
kerning first=68 second=92 amount=-1
kerning first=104 second=92 amount=-3
kerning first=89 second=112 amount=-3
kerning first=62 second=74 amount=1
kerning first=126 second=86 amount=-1
kerning first=76 second=44 amount=1
kerning first=121 second=51 amount=1
kerning first=86 second=39 amount=1
kerning first=39 second=84 amount=1
kerning first=65 second=83 amount=-1
kerning first=125 second=118 amount=-1
kerning first=80 second=63 amount=1
kerning first=64 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=91 second=74 amount=-1
kerning first=95 second=113 amount=-1
kerning first=84 second=43 amount=-2
kerning first=96 second=48 amount=-1
kerning first=95 second=99 amount=-1
kerning first=124 second=54 amount=-1
kerning first=96 second=99 amount=-1
kerning first=52 second=115 amount=1
kerning first=95 second=54 amount=-1
kerning first=86 second=109 amount=-1
kerning first=53 second=62 amount=1
kerning first=89 second=62 amount=-1
kerning first=114 second=59 amount=1
kerning first=107 second=60 amount=-1
kerning first=33 second=52 amount=-1
kerning first=42 second=107 amount=1
kerning first=41 second=102 amount=-1
kerning first=86 second=47 amount=-2
kerning first=115 second=38 amount=1
kerning first=83 second=47 amount=-1
kerning first=87 second=111 amount=-1
kerning first=95 second=42 amount=-2
kerning first=115 second=34 amount=-2
kerning first=76 second=38 amount=1
kerning first=86 second=103 amount=-2
kerning first=36 second=57 amount=1
kerning first=80 second=125 amount=-1
kerning first=52 second=60 amount=1
kerning first=77 second=79 amount=-1
kerning first=42 second=105 amount=1
kerning first=42 second=115 amount=-1
kerning first=60 second=56 amount=1
kerning first=115 second=61 amount=1
kerning first=124 second=60 amount=-1
kerning first=88 second=60 amount=-2
kerning first=87 second=89 amount=1
kerning first=123 second=55 amount=1
kerning first=72 second=55 amount=-2
kerning first=102 second=105 amount=1
kerning first=102 second=50 amount=1
kerning first=84 second=45 amount=-2
kerning first=54 second=34 amount=1
kerning first=88 second=121 amount=-2
kerning first=99 second=101 amount=1
kerning first=124 second=121 amount=-2
kerning first=62 second=88 amount=-2
kerning first=96 second=42 amount=-2
kerning first=62 second=102 amount=1
kerning first=58 second=89 amount=-2
kerning first=123 second=86 amount=1
kerning first=64 second=74 amount=1
kerning first=86 second=117 amount=-1
kerning first=42 second=101 amount=-2
kerning first=72 second=39 amount=-1
kerning first=47 second=52 amount=-2
kerning first=83 second=52 amount=1
kerning first=115 second=39 amount=-2
kerning first=37 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=73 second=85 amount=-1
kerning first=44 second=103 amount=-2
kerning first=62 second=116 amount=1
kerning first=78 second=79 amount=-1
kerning first=83 second=38 amount=1
kerning first=51 second=63 amount=1
kerning first=119 second=50 amount=1
kerning first=83 second=50 amount=1
kerning first=58 second=49 amount=-1
kerning first=94 second=49 amount=-2
kerning first=93 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=67 second=56 amount=1
kerning first=39 second=106 amount=1
kerning first=33 second=100 amount=-1
kerning first=60 second=116 amount=1
kerning first=95 second=119 amount=-1
kerning first=54 second=64 amount=1
kerning first=93 second=103 amount=-1
kerning first=80 second=85 amount=1
kerning first=121 second=59 amount=-1
kerning first=40 second=52 amount=-1
kerning first=76 second=52 amount=1
kerning first=124 second=86 amount=-1
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=89 second=51 amount=-1
kerning first=47 second=54 amount=-1
kerning first=78 second=67 amount=-1
kerning first=92 second=71 amount=-2
kerning first=88 second=48 amount=-1
kerning first=124 second=48 amount=-1
kerning first=42 second=99 amount=-2
kerning first=101 second=56 amount=1
kerning first=95 second=121 amount=-2
kerning first=75 second=118 amount=-1
kerning first=92 second=67 amount=-2
kerning first=99 second=99 amount=1
kerning first=64 second=101 amount=1
kerning first=62 second=120 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=101 second=55 amount=-1
kerning first=65 second=55 amount=-2
kerning first=84 second=89 amount=1
kerning first=78 second=81 amount=-1
kerning first=34 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=33 second=55 amount=-2
kerning first=102 second=48 amount=1
kerning first=89 second=59 amount=-2
kerning first=125 second=92 amount=-2
kerning first=91 second=116 amount=-1
kerning first=99 second=51 amount=1
kerning first=93 second=117 amount=-1
kerning first=65 second=49 amount=-2
kerning first=101 second=49 amount=-2
kerning first=126 second=52 amount=-1
kerning first=85 second=65 amount=-1
kerning first=94 second=63 amount=-2
kerning first=36 second=53 amount=1
kerning first=126 second=92 amount=-2
kerning first=112 second=64 amount=1
kerning first=76 second=64 amount=1
kerning first=48 second=64 amount=1
kerning first=99 second=43 amount=1
kerning first=64 second=103 amount=1
kerning first=33 second=63 amount=-2
kerning first=54 second=50 amount=1
kerning first=51 second=83 amount=1
kerning first=65 second=63 amount=-2
kerning first=78 second=87 amount=-1
kerning first=78 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=37 second=113 amount=-1
kerning first=73 second=113 amount=-1
kerning first=46 second=54 amount=-1
kerning first=126 second=42 amount=-2
kerning first=44 second=48 amount=-1
kerning first=92 second=57 amount=-1
kerning first=33 second=86 amount=-1
kerning first=102 second=121 amount=1
kerning first=73 second=111 amount=-1
kerning first=84 second=122 amount=-3
kerning first=37 second=111 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=34 amount=-2
kerning first=99 second=45 amount=1
kerning first=96 second=84 amount=-1
kerning first=61 second=52 amount=1
kerning first=76 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=40 second=116 amount=-1
kerning first=107 second=52 amount=-1
kerning first=97 second=38 amount=1
kerning first=114 second=57 amount=1
kerning first=96 second=111 amount=-1
kerning first=42 second=57 amount=1
kerning first=115 second=45 amount=1
kerning first=76 second=102 amount=-1
kerning first=53 second=74 amount=1
kerning first=78 second=43 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=43 amount=1
kerning first=102 second=119 amount=1
kerning first=86 second=61 amount=-1
kerning first=86 second=125 amount=1
kerning first=72 second=49 amount=-2
kerning first=75 second=100 amount=-2
kerning first=94 second=81 amount=-1
kerning first=62 second=86 amount=-1
kerning first=71 second=47 amount=-2
kerning first=118 second=44 amount=-1
kerning first=69 second=92 amount=1
kerning first=71 second=89 amount=-1
kerning first=39 second=86 amount=1
kerning first=37 second=117 amount=-1
kerning first=73 second=117 amount=-1
kerning first=86 second=41 amount=1
kerning first=74 second=46 amount=-1
kerning first=126 second=84 amount=-1
kerning first=51 second=52 amount=1
kerning first=65 second=67 amount=-1
kerning first=75 second=48 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=67 second=60 amount=1
kerning first=72 second=63 amount=-2
kerning first=54 second=56 amount=1
kerning first=92 second=87 amount=-2
kerning first=44 second=119 amount=-1
kerning first=106 second=34 amount=1
kerning first=73 second=121 amount=-2
kerning first=42 second=113 amount=-2
kerning first=102 second=46 amount=-2
kerning first=110 second=42 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=54 amount=-2
kerning first=125 second=54 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=57 amount=1
kerning first=93 second=79 amount=-1
kerning first=47 second=102 amount=-1
kerning first=104 second=34 amount=-1
kerning first=88 second=99 amount=-2
kerning first=112 second=92 amount=-3
kerning first=33 second=102 amount=-1
kerning first=114 second=47 amount=-2
kerning first=94 second=99 amount=-1
kerning first=109 second=34 amount=-1
kerning first=40 second=106 amount=5
kerning first=94 second=113 amount=-1
kerning first=115 second=49 amount=-2
kerning first=47 second=119 amount=-1
kerning first=93 second=83 amount=-1
kerning first=53 second=64 amount=1
kerning first=86 second=59 amount=-1
kerning first=104 second=38 amount=1
kerning first=122 second=92 amount=-1
kerning first=39 second=90 amount=1
kerning first=107 second=57 amount=1
kerning first=55 second=74 amount=-2
kerning first=35 second=57 amount=1
kerning first=86 second=115 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=58 amount=-2
kerning first=96 second=60 amount=-1
kerning first=86 second=101 amount=-2
kerning first=61 second=56 amount=1
kerning first=92 second=103 amount=1
kerning first=98 second=120 amount=-1
kerning first=114 second=61 amount=1
kerning first=43 second=55 amount=-2
kerning first=89 second=67 amount=-1
kerning first=72 second=67 amount=-1
kerning first=94 second=89 amount=-2
kerning first=56 second=56 amount=1
kerning first=57 second=89 amount=-1
kerning first=93 second=89 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=103 second=46 amount=-1
kerning first=66 second=92 amount=-1
kerning first=68 second=44 amount=-1
kerning first=43 second=115 amount=1
kerning first=45 second=115 amount=1
kerning first=121 second=43 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=38 amount=-1
kerning first=64 second=83 amount=1
kerning first=61 second=118 amount=1
kerning first=65 second=85 amount=-1
kerning first=115 second=63 amount=-1
kerning first=114 second=53 amount=1
kerning first=65 second=87 amount=-1
kerning first=114 second=58 amount=1
kerning first=54 second=74 amount=1
kerning first=87 second=113 amount=-1
kerning first=67 second=42 amount=1
kerning first=93 second=87 amount=-1
kerning first=65 second=113 amount=-1
kerning first=39 second=97 amount=-2
kerning first=51 second=119 amount=1
kerning first=118 second=50 amount=1
kerning first=82 second=50 amount=1
kerning first=46 second=50 amount=1
kerning first=65 second=99 amount=-1
kerning first=94 second=103 amount=-1
kerning first=114 second=51 amount=1
kerning first=42 second=51 amount=1
kerning first=62 second=90 amount=-1
kerning first=47 second=120 amount=-2
kerning first=64 second=71 amount=1
kerning first=64 second=57 amount=1
kerning first=103 second=125 amount=2
kerning first=126 second=118 amount=-1
kerning first=72 second=83 amount=-1
kerning first=53 second=60 amount=1
kerning first=34 second=99 amount=-2
kerning first=72 second=81 amount=-1
kerning first=72 second=111 amount=-1
kerning first=125 second=60 amount=-1
kerning first=76 second=122 amount=1
kerning first=53 second=52 amount=1
kerning first=89 second=46 amount=-3
kerning first=65 second=101 amount=-1
kerning first=33 second=79 amount=-1
kerning first=51 second=121 amount=1
kerning first=35 second=55 amount=1
kerning first=89 second=48 amount=-2
kerning first=86 second=65 amount=-1
kerning first=125 second=48 amount=-1
kerning first=61 second=74 amount=1
kerning first=75 second=54 amount=-1
kerning first=44 second=121 amount=-4
kerning first=104 second=42 amount=-1
kerning first=57 second=47 amount=-2
kerning first=82 second=62 amount=1
kerning first=61 second=102 amount=1
kerning first=86 second=89 amount=1
kerning first=46 second=34 amount=-3
kerning first=72 second=85 amount=-1
kerning first=94 second=117 amount=-1
kerning first=35 second=51 amount=1
kerning first=48 second=44 amount=-1
kerning first=114 second=39 amount=1
kerning first=107 second=51 amount=1
kerning first=78 second=39 amount=-1
kerning first=39 second=52 amount=-2
kerning first=126 second=116 amount=-1
kerning first=35 second=53 amount=1
kerning first=93 second=49 amount=-2
kerning first=86 second=93 amount=1
kerning first=80 second=57 amount=1
kerning first=50 second=63 amount=1
kerning first=93 second=63 amount=-2
kerning first=89 second=50 amount=-1
kerning first=53 second=50 amount=1
kerning first=107 second=43 amount=-1
kerning first=78 second=49 amount=-2
kerning first=65 second=103 amount=-1
kerning first=86 second=87 amount=1
kerning first=126 second=100 amount=-1
kerning first=94 second=119 amount=-1
kerning first=72 second=99 amount=-1
kerning first=92 second=99 amount=-2
kerning first=89 second=44 amount=-3
kerning first=86 second=67 amount=-1
kerning first=51 second=50 amount=1
kerning first=96 second=34 amount=-1
kerning first=105 second=34 amount=1
kerning first=105 second=42 amount=1
kerning first=93 second=55 amount=-2
kerning first=112 second=120 amount=-1
kerning first=76 second=120 amount=1
kerning first=61 second=84 amount=-1
kerning first=47 second=110 amount=-2
kerning first=94 second=121 amount=-2
kerning first=53 second=38 amount=1
kerning first=61 second=88 amount=-1
kerning first=89 second=38 amount=-2
kerning first=107 second=45 amount=-1
kerning first=47 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=125 second=34 amount=-1
kerning first=89 second=34 amount=1
kerning first=47 second=112 amount=-2
kerning first=125 second=42 amount=-2
kerning first=86 second=81 amount=-1
kerning first=46 second=48 amount=-1
kerning first=57 second=61 amount=1
kerning first=32 second=74 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=62 amount=-1
kerning first=106 second=42 amount=1
kerning first=126 second=102 amount=-1
kerning first=34 second=89 amount=1
kerning first=82 second=57 amount=1
kerning first=54 second=102 amount=1
kerning first=43 second=89 amount=-2
kerning first=120 second=92 amount=-1
kerning first=97 second=92 amount=-3
kerning first=47 second=116 amount=-1
kerning first=82 second=52 amount=-1
kerning first=111 second=64 amount=1
kerning first=72 second=103 amount=-1
kerning first=84 second=65 amount=-1
